<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">

  <!-- Primary Meta Tags -->
  <title>YOGESHWARAN R</title>
  <meta name="title" content="YOGESHWARAN R (yogeshwaran01)">
  <meta name="description" content="Chemical Engineer | Programmer | Software Developer">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yogeshwaran01.github.io/">
  <meta property="og:title" content="YOGESHWARAN R (yogeshwaran01)">
  <meta property="og:description" content="Chemical Engineer | Programmer | Software Developer">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Google site verification -->
  <meta name="google-site-verification" content="PI_rVcybZRE7taq68bORDtBbsqsDoCtGgBrnVwA_tXI" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>YOGESHWARAN R (yogeshwaran01)</title>

  <style>
    :root {
      --background-color: black;
      --text-color: whitesmoke;
      --secondary-color: #282828;
      --gray-color: #b3b3b3;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .container {
      max-width: 1000px;
      border: solid 2px var(--accent-color);
      padding: 10px;
      border-radius: 20px;
      margin: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    a:hover {
      color: var(--accent-color);
    }

    a {
      color: var(--text-color);
      text-decoration: none;
    }

    .links {
      border: solid var(--accent-color) 3px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
    }

    th {
      background-color: var(--secondary-color);
    }

    tr {
      color: var(--text-color);
    }

    tr:nth-child(even) {
      background-color: var(--secondary-color);
    }

    p {
      margin-bottom: 20px;
    }

    .project-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .project-card {
      background-color: var(--secondary-color);
      padding: 20px;
      border: solid var(--accent-color) 2px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .project-card h3 {
      color: var(--text-color);
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .project-card p {
      color: var(--gray-color);
      margin-bottom: 10px;
    }

    .blog-desc {
      color: var(--gray-color);
      margin-bottom: 10px;
    }

    .project-card a {
      color: var(--accent-color);
      text-decoration: none;
    }

    .blog-card {
      border: 2px solid var(--accent-color);
      padding: 20px;
      margin-bottom: 20px;
      background-color: var(--secondary-color);
    }

    .blog-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    .blog-meta {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: var(--accent-color);
    }

    .published-date,
    .likes,
    .views {
      margin-right: 10px;
    }

    .hightlight {
      color: var(--accent-color);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="sarkar">YOGESHWARAN R</h1>
    <table>
      <tr>
        <th class="links"><a href="mailto:yogeshin247@gmail.com">Mail</a></th>
        <th class="links"><a href="https://github.com/yogeshwaran01">Github</a></th>
        <th class="links"><a href="https://linkedin.com/in/yogeshwaran01">Linkedin</a></th>
        <th class="links"><a href="https://twitter.com/yogeshwaran01">Twitter</a></th>
        <th class="links"><a href="https://dev.to/yogeshwaran01">Dev.to</a></th>
      </tr>
    </table>
    <h2>About Me</h2>
    <p>Chemical engineering graduate turned code enthusiast. I create efficient software solutions to boost
      productivity. I am ready to bring my skills and passion to help companies thrive in the digital age.
    </p>
    <h2>Education</h2>
    <table class="sarkar">
      <tr>
        <td>B.Tech Chemical Engineering</td>
        <td>Anna University, Chennai</td>
        <td>2023</td>
        <!-- <td>79%</td> -->
        <td><a href="https://annauniv.edu/">Website</a></td>
      </tr>
      <tr>
        <td>Higher Secondary Education</td>
        <td>Mount Park Hr Sec School</td>
        <td>2018</td>
        <!-- <td>90.1%</td> -->
        <td><a href="http://mountparkhss.com/">Website</a></td>
      </tr>
      <tr>
        <td>SSLC</td>
        <td>Mount Park Hr Sec School</td>
        <td>2016</td>
        <!-- <td>93%</td> -->
        <td><a href="http://mountparkhss.com/">Website</a></td>
      </tr>
    </table>
    <h2>Course Completion Cerifications</h2>
    <table>
      <tr>
        <td>Google IT Automation with Python</td>
        <td>Google offered through Coursera · 2020</td>
        <td><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/EKVLXVFUPVM7">See
            Credentials</a></td>
      </tr>
      <tr>
        <td>Python for Everybody</td>
        <td>University of Michigan offered through Coursera · 2020</td>
        <td><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/C87HV2UJ4BSZ">See
            Credentials</a></td>
      </tr>
    </table>
    <h2>Blogs</h2>
    <div id="blog-card-container" class="project-cards"></div>
    <h2>Projects</h2>
    <div id="repos" class="project-cards"></div>
    <footer style="text-align: center;">
      <p>Designed and developed by <span class="hightlight">Yogeshwaran R</span> and <a class="hightlight" href="https://chat.openai.com">chatGPT</a></p>
    </footer>
  </div>


  <script>
    async function githubRepos() {
      const skipableRepos = [
        "yogeshwaran01/yogeshwaran01.github.io",
        "yogeshwaran01/yogeshwaran01",
        "yogeshwaran01/bash-scripting-basics",
        "yogeshwaran01/Java-Learn",
        "yogeshwaran01/telebot",
        "yogeshwaran01/website",
        "yogeshwaran01/js",
        "yogeshwaran01/dotfiles",
        "yogeshwaran01/learn-express.ts",
        "yogeshwaran01/weather_app"
      ];

      const repos = await fetch("https://api.github.com/users/yogeshwaran01/repos")
        .then(res => res.json())
        .then(data => data.sort((a, b) => b.stargazers_count - a.stargazers_count).filter(ele => !ele.fork && !skipableRepos.includes(ele.full_name))
          .map(element => `
      <div class="project-card">
          <a href="${element.html_url}"><h3>${element.name}</h3></a>
          <p>${element.description}</p>
          <p style="color: var(--accent-color);">Stars: ${element.stargazers_count}</p>
      </div>
      `)
        );

      return repos;
    }

    githubRepos()
      .then(data => {
        document.getElementById('repos').innerHTML = data.join('');
      });

    function addDevToBlogs(username) {
      const apiUrl = `https://dev.to/api/articles?username=${username}`;
      const blogCardContainer = document.getElementById("blog-card-container");

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const blogCards = data.map(blog => `
      <div class="blog-card">
          <a href="${blog.url}"><h2 class="blog-title">${blog.title}</h2></a>
          <p class="blog-desc">${blog.description}</p>
          <div class="blog-meta">
              <span class="published-date">Published: ${new Date(blog.published_at).toLocaleDateString()}</span>
              <span class="likes">Likes: ${blog.positive_reactions_count}</span>
          </div>
      </div>
      `);

          blogCardContainer.innerHTML = blogCards.join('');
        })
        .catch(error => {
          console.log("Error fetching Dev.to blog posts:", error);
        });
    }

    addDevToBlogs("yogeshwaran01");
    const accentColors = ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff'];
    let currentIndex = 0;

    function changeAccentColor() {
      document.documentElement.style.setProperty('--accent-color', accentColors[currentIndex]);
      currentIndex = (currentIndex + 1) % accentColors.length;
    }

    setInterval(changeAccentColor, 1000);
  </script>
</body>

</html>
